.wrapper {
    box-shadow: -11px -10px 51px rgba(0, 0, 0, 0.25), 0px 0px 26px rgba(0, 0, 0, 0.53), inset 4px 4px 27px rgba(137, 137, 137, 0.33);
}

.inner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0 40px;
}

.info {
    grid-column: 6 span;
}

.copy {
    font-family: "Montserrat", sans-serif;
    padding-left: 42px;
    position: relative;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.5);
}

.copy::before {
    content: "";
    position: absolute;
    left: -18px;
    top: 50%;
    transform: translateY(-50%);
    width: 75px;
    height: 75px;
    background-image: url("../../images/copy.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;

}

.copyAcc {
    background: linear-gradient(90.69deg, #1C5771 -13.81%, #4A90AE 23.87%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.item {
    grid-column: 3 span;
}

.list {
    padding: 0;
    margin: 0;
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 24px 0;
}

.listItem {
    display: flex;
    align-items: center;
    gap: 0 24px;
    transition: opacity .3s ease;
}

.listItem:hover {
    opacity: .8;
}

.listLink {
    color: inherit;
    text-decoration: none;
}

.title {
    color: var(--main);
    margin: 0 0 16px;
    font-weight: 400;
    font-size: 16px;
}

a.title {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0 16px;
    text-decoration: none;
    transition: opacity .3s ease;
}

a.title:hover {
    opacity: .8;
}

.wrapper .selectActive {
    border-color: var(--main);
    background-color: #2C2C2E;
    box-shadow: 0 0 0 1px var(--main);
    padding: 14px 20px;
    margin-top: 24px;
    cursor: pointer;
}

.wrapper .selectActive:hover {
    border-color: var(--main);
}

.wrapper .select {
    margin-top: 24px;
    padding: 14px 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background-color: #2C2C2E;
    cursor: pointer;
}

.wrapper .selectSeparator {
    display: none;
}

.wrapper .selectorValue {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.wrapper .selectorValueContainer {
    padding: 0;
}

.wrapper .selectorIndicatorContainer {
    padding: 0;
    width: 15px;
    height: 18px;
    background-image: url("../../images/selectArrow.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: transform .3s ease;
}

.wrapper .selectorIndicatorContainer svg {
    display: none;
}

.wrapper .selectorIndicatorContainerActive {
    transform: rotate(180deg);
}

.wrapper .selectorMenu {
    background-color: #2C2C2E;
}

.wrapper .selectorOptionActive {
    background-color: var(--main);
}

.wrapper .selectorOption:hover {
    background-color: var(--main);
}

.wrapper .selectorOption {
    background-color: #2C2C2E;
    cursor: pointer;
}

.wrapper .selectorOptionActive:active {
    background-color: #2C2C2E;
}

.selectLang {
    display: flex;
    align-items: center;
    gap: 0 16px;
}

.social {
    padding-top: 38px;
    display: flex;
    justify-content: space-between;
}

.pagination {
    display: flex;
    margin-top: 24px;
}

.pagination .swiper-pagination-bullet {
    display: block;
    background: #A6A6A6;
    width: 12px;
    height: 12px;
}

.slide {
    filter: drop-shadow(0px 3.98911px 3.98911px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playButton {
    position: absolute;
    transition: opacity .3s ease;
}

.playButton:hover {
    opacity: .8;
}


@media(max-width: 1300px) {
    .inner {
        gap: 40px 0;
    }
    .info {
        grid-column: 12 span;
        order: 3;
    }
    .item {
        grid-column: 6 span;
    }
}

@media(max-width: 680px) {
    .swiper {
        display: none;
    }
    .title {
        display: none;
    }
    a.title {
        display: none;
    }
    .item {
        grid-column: 12 span;
    }
    nav.item {
        display: none;
    }
    .inner {
        padding: 0 16px 32px;
    }
    .copy {
        font-size: 12px;
    }
    .wrapper .selectorValue {
        font-size: 12px;
    }
    .wrapper .select {
        padding: 10px 16px;
        margin-top: 16px;
    }
    .wrapper .selectActive {
        padding: 10px 16px;
        margin-top: 16px;
    }
    .wrapper .selectorOption {
        font-size: 12px;
    }
}